The Story of Potato.

Romeo, a math enthusiast.
Juliet, a lover of vegetables.

                    Act I: The Spelling.
                    Scene I: Setting the Stage.

[Enter Romeo and Juliet]

Romeo:
 You are as beautiful as the sum of a fat rich fine smooth bold handsome brave hero and a sweet golden angel.

Juliet:
 Speak your mind!

Romeo:
 You are as beautiful as the sum of yourself and a proud King. Speak your mind!

Juliet:
 You are as smooth as the sum of yourself and a small red cat. Speak your mind!

Romeo:
 You are as charming as the difference between yourself and a fat fat pig. Speak your mind!

Juliet:
 You are as brave as the sum of yourself and a small red cat. Speak your mind!

Romeo:
 You are as sweet as the difference between yourself and a fat fat pig. Speak your mind!

[Exeunt]
